# App_Flipped

./: .gitignore  READ.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/flipped/flipped/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: Config.java
app/src/main/java/flipped/flipped/: AppCompatPreferenceActivity.java  Calendario.java  Call.java  Contactenos.java  Herramientas.java  MainActivity.java  PaymentDetails.java  SectionsPageAdapter.java  SettingsActivity.java  Wallet.java  barra.java  calendar.java  conactenos.java  detallemaestro.java  favorito.java  formaperfil.java  googlepay.java  logcorreo.java  login.java  pagar.java  paypal.java  profile.java  search.java  settings.java  tabpersonas.java  tabtema.java  tutorial1.java
app/src/main/java/utils/: MyRecyclerScroll.java  Utils.java
app/src/main/res/drawable/: indicator_unselected.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_barra.xml  activity_calendar.xml  activity_calendario.xml  activity_call.xml  activity_conactenos.xml  activity_contactenos.xml  activity_detallemaestro.xml  activity_favorito.xml  activity_formaperfil.xml  activity_googlepay.xml  activity_herramientas.xml  activity_logcorreo.xml  activity_login.xml  activity_main.xml  activity_pagar.xml  activity_payment_details.xml  activity_paypal.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_tutorial1.xml  activity_wallet.xml  app_bar_barra.xml  content_barra.xml  nav_header_barra.xml  tabtemas.xml
app/src/main/res/menu/: activity_barra_drawer.xml  activity_mmenu_drawer.xml
app/src/main/res/values/: Arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/flipped/flipped/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
