<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/azulgrande"
    tools:context="flipped.flipped.detallemaestro">


    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        app:srcCompat="@drawable/fotoci" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView19"
        android:layout_marginStart="29dp"
        android:layout_marginTop="97dp"
        android:text="Name"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtstar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtname"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="38dp"
        android:layout_toStartOf="@+id/imageView19"
        android:text="Calificacion"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtcaracteristicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtname"
        android:layout_below="@+id/txtstar"
        android:layout_marginTop="40dp"
        android:text="Topics"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView19"
        android:layout_alignTop="@+id/txtstar"
        android:layout_marginStart="11dp"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView20"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/imageView20"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView21"
        android:layout_toEndOf="@+id/imageView19"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView22"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/imageView22"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView23"
        android:layout_marginEnd="12dp"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView21"
        android:layout_alignTop="@+id/txtname"
        android:hint="NAME"
        android:text="--------"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtcaracteristicas"
        android:layout_centerHorizontal="true"
        android:text="---------"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="----------"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp" />

</RelativeLayout>
