<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="flipped.flipped.Contactenos">

    <EditText
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/subject"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btcorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Send"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/subject"
        android:layout_marginStart="60dp"/>

    <EditText
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Subject"
        android:inputType="textPersonName"
        android:layout_below="@+id/correo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"/>

    <EditText
        android:id="@+id/mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btcorreo"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/subject"
        android:layout_below="@+id/subject"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Message"
        android:inputType="textMultiLine"/>

</RelativeLayout>
