<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verde"
    tools:context="flipped.flipped.calendar">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="111dp">

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/mydate"
        android:layout_marginBottom="24dp"
        android:background="@android:color/holo_purple"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Save your date"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="456dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="404dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_weight="1"
        android:background="@drawable/verde"
        android:selectedWeekBackgroundColor="@color/common_google_signin_btn_text_dark_default"></CalendarView>

    <TextView
        android:id="@+id/mydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calendarView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="Make your Date"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="41dp"></TextView>


</RelativeLayout>
