<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/azulgrande"
    tools:context="flipped.flipped.logcorreo">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView6"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/colorazul" />

    <EditText
        android:id="@+id/txemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:ems="10"
        android:hint="E-MAIL"
        android:inputType="textEmailAddress"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintEnd_toEndOf="@+id/txpass"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        tools:layout_editor_absoluteY="365dp" />

    <EditText
        android:id="@+id/txpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txemail"
        android:layout_below="@+id/txemail"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/btlog"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/btlog"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@+id/txpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="460dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/logo_app"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/txtviewsing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="Not have acoount ? Singup Here"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="User Login "
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>
