<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/azulgrande"
    tools:context="flipped.flipped.settings">


    <Button
        android:id="@+id/btpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView25"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="Pay Method" />

    <Button
        android:id="@+id/bttuotital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btpay"
        android:layout_below="@+id/btpay"
        android:layout_marginTop="36dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="Tutorial" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_below="@+id/imageView26"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        app:srcCompat="@color/common_google_signin_btn_text_dark_default" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        app:srcCompat="@drawable/logo_app" />

    <Button
        android:id="@+id/btcontactenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView25"
        android:layout_alignStart="@+id/bttuotital"
        android:layout_marginBottom="16dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="Contactenos" />

</RelativeLayout>
